"""
Создать список, состоящий из кубов нечётных чисел от 0 до 1000
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
"""


my_list = [i ** 3 for i in range(1, 1000, 2)]

sum = 0

for i, el in enumerate(my_list):
    el_sum = 0

    while el != 0:
        el_sum += el % 10
        el = el // 10

    if el_sum % 7 == 0:
        sum += my_list[i]

print(f'Сумма таких чисел равна {sum}')


"""
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
сумма цифр которых делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.
"""

sum_2 = 0

for i, el in enumerate(my_list):
    el_sum = 0
    el += 17

    while el != 0:
        el_sum += el % 10
        el = el // 10

    if el_sum % 7 == 0:
        sum_2 += my_list[i] + 17

print(f'Сумма таких чисел равна {sum_2}')
