"""
Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв.м дороги асфальтом, толщиной в 1 см * число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    __weight_per_sq = 25
    __thickness = 5

    def __init__(self, length=1, width=3.75):
        self._length = length
        self._width = width

    def weight(self):
        return self._length * self._width * self.__weight_per_sq * self.__thickness / 1000


road = Road(20, 5000)

print(road.weight())
