"""
Реализовать склонение слова «процент» для чисел до 20.
Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
Вывести все склонения для проверки.
"""
per = int(input('Введите число от 0 до 20: '))

if per == 1:
    print(f'{per} процент')

elif per in [2, 3, 4]:
    print(f'{per} процента')

else:
    print(f'{per} процентов')

print('-------------------------------------')

for i in range(21):

    if i == 1:
        print(f'{i} процент')

    elif i in [2, 3, 4]:
        print(f'{i} процента')

    else:
        print(f'{i} процентов')